####################################################################
#      BL Touch
####################################################################

[bltouch]
sensor_pin: ^PC8
control_pin: PA8
z_offset: 0
x_offset: -38.0
y_offset: 0
set_output_mode: 5V
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 2



[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


####################################################################
#      Bed Mesh
####################################################################

[bed_mesh]
speed:100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 187,200
probe_count: 5
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic