# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#######################
#   Printer Info         
#######################
[mcu]
serial: /dev/ttyAMA0
restart_method: command
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 4000
max_z_velocity: 25
max_z_accel: 100

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115,115,20  # an example

[include mainsail.cfg]
[include macros.cfg]
[include pins.cfg]

#####################################################################
#      Exclude Object
#####################################################################

[exclude_object]

#####################################################################
#      Board Temp Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0	                                                  

[fan]
pin: PC14
max_power: 1.0
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010

#####################################################################
#	Stepper Control
#####################################################################

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
#hold_current: 0.290
stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: PD2
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.800
#hold_current: 0.290
stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 220
position_min: -10

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.800
stealthchop_threshold: 999999
interpolate: True

[extruder]                #Hemera hotend with E3d thermistor
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 320
min_extrude_temp: 10
max_extrude_only_distance: 120.0

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.800
stealthchop_threshold: 999999
interpolate: True

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 130

####################################################################
#      BL Touch
####################################################################

[bltouch]
sensor_pin: ^PC8
control_pin: PA8
#z_offset: 0
x_offset: -38.0
y_offset: 0
set_output_mode: 5V
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 2



[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


####################################################################
#      Bed Mesh
####################################################################

[bed_mesh]
speed:100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 187,200
probe_count: 5
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.038
#*# pid_ki = 1.036
#*# pid_kd = 1117.517
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.299
#*# pid_ki = 1.669
#*# pid_kd = 128.547
#*#
#*# [bed_mesh floor_is_lava]
#*# version = 1
#*# points =
#*# 	0.178125, 0.173750, 0.186250, 0.250625, 0.336875
#*# 	0.188125, 0.130625, 0.109375, 0.127500, 0.166250
#*# 	0.161250, 0.106250, 0.090000, 0.128750, 0.181875
#*# 	0.186875, 0.141875, 0.138750, 0.173750, 0.223125
#*# 	0.261875, 0.233125, 0.233750, 0.264375, 0.308750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 187.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [bltouch]
#*# z_offset = 1.979
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 70.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
